package dev.checku.checkuserver.domain.subject.enums;

import dev.checku.checkuserver.global.error.exception.BusinessException;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

import java.util.Arrays;

@SuppressWarnings("ALL")
@Getter
@RequiredArgsConstructor
public enum Department {

    KU융합과학기술원("126897"),
    KU융합과학기술원_미래에너지공학과("126913"),
    KU융합과학기술원_스마트운행체공학과("126914"),
    KU융합과학기술원_스마트ICT융합공학과("126915"),
    KU융합과학기술원_화장품공학과("126916"),
    KU융합과학기술원_줄기세포재생공학과("126917"),
    KU융합과학기술원_의생명공학과("126918"),
    KU융합과학기술원_시스템생명공학과("126919"),
    KU융합과학기술원_융합생명공학과("126920"),

    KU혁신공유대학_실감미디어콘텐츠융합전공("127663"),
    KU혁신공유대학_실감미디어공학융합전공("127664"),

    건축대학("105271"),
    건축대학_건축공학부("105291"),
    건축대학_건축공학전공("105321"),
    건축대학_건축설계전공("121134"),
    //    건축대학_건축공학전공("121135"),
    건축대학_주거환경전공("121136"),
    건축대학_건축학과("126784"),
    건축대학_건축학부("127320"),

    경영대학("105541"),
    경영대학_경영_경영정보학부("105561"),
    경영대학_경영학전공("105591"),
    경영대학_경영정보학전공("105611"),
    경영대학_기술경영학과("121174"),
    경영대학_경영학과("126780"),
    경영대학_부동산학과("126905"),

    공과대학("103041"),
    공과대학_전기공학과("103271"),
    공과대학_항공우주정보시스템공학과("120933"),
    공과대학_디스플레이공학연계전공("121012"),
    공과대학_융합신소재공학과("122053"),
    공과대학_화학공학과("122054"),
    공과대학_생물공학과("122055"),
    공과대학_유기나노시스템공학과("122056"),
    공과대학_환경공학과("122215"),
    공과대학_토목공학과("122216"),
    공과대학_산업공학과("122227"),
    공과대학_기계공학과("126777"),
    공과대학_인프라시스템공학과("126785"),
    공과대학_사회환경플랜트공학과("126901"),
    공과대학_전자공학과("126902"),
    공과대학_사회환경공학부("127108"),
    공과대학_기계공학부("127109"),
    공과대학_전기전자공학부("127110"),
    공과대학_화학공학부("127111"),
    공과대학_소프트웨어학과("127113"),
    공과대학_컴퓨터공학과("127114"),
    공과대학_신산업융합학과("127116"),
    공과대학_K뷰티산업융합학과("127117"),
    공과대학_기술융합공학과("127118"),
    공과대학_기계항공공학부("127427"),
    공과대학_컴퓨터공학부("127428"),
//    공과대학_산업공학과("127430"),
//    공과대학_신산업융합학과("127431"),
//    공과대학_K뷰티산업융합학과("127432"),
//    공과대학_섬유공학과("103391"),


    글로벌융합대학_자율전공학부("122058"),
    글로벌융합대학_신산업융합인재양성과정("122062"),
    글로벌융합대학_신산업융합학과("122068"),
    글로벌융합대학_융합인재학부("122410"),
    글로벌융합대학_과학인재전공("122412"),

    동물생명과학대학_동물생명과학부("120806"),
    동물생명과학대학_동물생명공학과("122096"),
    동물생명과학대학_축산식품공학과("122097"),
    동물생명과학대학_동물자원과학과("122098"),
    동물생명과학대학_줄기세포재생생물학과("126791"),
//    동물생명과학대학_동물생명과학부_축산식품생물공학전공("120809"),
//    동물생명과학대학_바이오산업공학과("122099"),

    문과대학("102761"),
    문과대학_커뮤니케이션학전공("103013"),
    //    문과대학_인문학부_중어중문학전공("102931"),
    문과대학_유럽문화학연계전공("103022"),
    문과대학_국어국문학과("121253"),
    문과대학_영어영문학과("121254"),
    문과대학_중어중문학과("121255"),
    문과대학_철학과("121256"),
    문과대학_사학과("121257"),
    문과대학_문화콘텐츠학과("121259"),
    문과대학_미디어커뮤니케이션학과("122281"),
    문과대학_휴먼ICT연계전공("127032"),
    문과대학_글로벌MICE연계전공("127033"),
    문과대학_인문상담치유연계전공("127034"),
    문과대학_지리학과("127107"),
    문과대학_통일인문교육연계전공("127363"),

    부동산과학원("127425"),
    부동산과학원_부동산학과("127426"),

    사범대학("104951"),
    사범대학_일어교육과("104981"),
    사범대학_수학교육과("104991"),
    사범대학_체육교육과("105001"),
    사범대학_음악교육과("105011"),
    사범대학_교육공학과("105031"),
    사범대학_교직과("105041"),
    사범대학_영어교육과("121175"),

    사회과학대학("127119"),
    사회과학대학_정치외교학과("127120"),
    사회과학대학_경제학과("127121"),
    사회과학대학_행정학과("127122"),
    사회과학대학_국제무역학과("127123"),
    사회과학대학_응용통계학과("127124"),
    사회과학대학_융합인재학과("127125"),
    사회과학대학_글로벌비즈니스학과("127126"),
//    사회과학대학_국제비지니스학연합전공("127460"),

    상경대학_경제학전공("103851"),
    상경대학_국제무역학전공("103901"),
    상경대학_소비자정보학전공("121218"),
    상경대학_응용통계학과("103911"),
    상경대학_국제비지니스학연합전공("103912"),
    상경대학_국제무역학과("126782"),
    상경대학_경제학과("126790"),

    상허교양대학("126841"),

    상허생명과학대학("126896"),
    상허생명과학대학_생명과학특성학과("126906"),
    상허생명과학대학_동물자원과학과("126907"),
    상허생명과학대학_식량자원과학과("126908"),
    상허생명과학대학_축산식품생명공학과("126909"),
    상허생명과학대학_식품유통공학과("126910"),
    상허생명과학대학_환경보건과학과("126911"),
    상허생명과학대학_산림조경학과("126912"),

    생명특성화대학_생명과학특성학부("122047"),
    생명특성화대학_생명과학특성학부_생명과학전공("122048"),
    생명특성화대학_생명과학특성학과("126793"),

    생명환경과학대학_환경과학전공("104581"),
    생명환경과학대학_분자생명공학전공("104601"),
    //    생명환경과학대학_사회환경시스템공학과("122100"),
//    생명환경과학대학_녹지환경계획학과("122102"),
    생명환경과학대학_응용생물과학과("122103"),
    생명환경과학대학_생명자원식품공학과("122104"),
    생명환경과학대학_사회환경플랜트공학과("126792"),

    소프트웨어융합학부_컴퓨터공학과("126904"),

    수의과대학("105061"),
    수의과대학_수의예과("105091"),
    수의과대학_수의학과("105101"),

    예술디자인대학("122045"),
    //    예술디자인대학_디자인학부_시각_멀티미디어디자인전공("122071"),
//    예술디자인대학_공예학과("122409"),
    예술디자인대학_커뮤니케이션디자인학과("122402"),
    예술디자인대학_산업디자인학과("122403"),
    예술디자인대학_의상디자인학과("122404"),
    예술디자인대학_텍스타일디자인학과("122405"),
    예술디자인대학_현대미술학과("122406"),
    예술디자인대학_영상학과("122407"),
    예술디자인대학_영화학과("122408"),
    예술디자인대학_공예학과("122409"),
    예술디자인대학_리빙디자인학과("126781"),
    예술디자인대학_영화_애니메이션학과("126799"),
    예술디자인대학_영상영화학과("127128"),

    이과대학("105121"),
    이과대학_공통과학("105251"),
    이과대학_물리학부("121242"),
    이과대학_물리학전공("121243"),
    이과대학_양자상및소자전공("121244"),
    이과대학_수학과("121260"),
    이과대학_화학과("121261"),
    이과대학_지리학과("121263"),
    이과대학_물리학과("126783"),

    //    정보통신대학_전자공학부_전자공학전공("105441"),
//    정보통신대학_전자공학부_정보통신공학전공("105451"),
//    정보통신대학_컴퓨터공학과("126778"),
    정보통신대학_전자공학과("126779"),

    정치대학_공통사회("103751"),
    //    정치대학_정치행정학부_정치외교학전공("103681"),
//    정치대학_정치행정학부_행정학전공("103731"),
//    정치대학_부동산학과("103741"),
//    공통사회_연계전공_("103751"),
    정치대학_정치외교학과("126788"),
    정치대학_행정학과("126789"),

    힐링바이오공유대학_글로컬_반려동물융합전공("127307"),
    힐링바이오공유대학_글로컬_융합치유전공("127371"),
    //    힐링바이오공유대학_글로컬_빅데이터융합전공("127538"),
    힐링바이오공유대학_글로컬_도시디자인융합전공("127539"),

    교양("");

    private final String value;


}
